.node
  border: 2px solid black
  height: 50px
  width: 50px
  text-align: center
  border-radius: 10px
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  clear: none
  float: left

.node .temp
  width: 50%
  height: 100%
  background-color: blue
  clear: none
  float: left
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px
  -moz-border-top-left-radius: 30px
  -moz-border-bottom-left-radius: 30px
  -webkit-border-top-left-radius: 30px
  -webkit-border-bottom-left-radius: 30px

.node .light
  width: 50%
  height: 100%
  clear: none
  float: right
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  -moz-border-top-right-radius: 30px
  -moz-border-bottom-right-radius: 30px
  -webkit-border-top-right-radius: 30px
  -webkit-border-bottom-right-radius: 30px
